
PORT=5000
DB_URL=mongodb+srv://santo:123456Sb@cluster0.annke.mongodb.net/ecommarce?retryWrites=true&w=majority
SECRET=123456789
cloud_name = ddsnz23t8
api_key = 519599633841216
api_secret = GfWjTCRiXREe3jXMC-XV7YtQkSI